:root {
  --white: white;
  --red-text: #ff451b;
  --gray-text: #343434;
  --background: #fff4df;
  --black: black;
}

body {
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.section_1 {
  align-self: center;
  margin: 0 25px 20px;
}

.section_1.home {
  margin-left: 25px;
  margin-right: 25px;
  padding-top: 8vh;
}

.section_1.spacing {
  margin-top: 5rem;
}

.heading {
  margin-right: 30px;
  font-family: Ppneuemontreal, sans-serif;
  font-weight: 400;
}

.navbar-logo-center-container {
  z-index: 5;
  background-color: rgba(0, 0, 0, 0);
  width: 1030px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.navbar-logo-center-container.shadow-three {
  width: 100%;
  max-width: 1140px;
}

.container {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper-three {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.navbar-brand-three {
  z-index: 5;
  position: absolute;
}

.nav-menu-wrapper-three {
  width: 100%;
}

.nav-menu-three {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-menu-block {
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-link {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-dropdown-toggle:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-link-accent {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 20px;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-accent:hover {
  color: rgba(26, 27, 31, .75);
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.container-2 {
  flex-flow: row;
  width: 100%;
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
}

.heading-2 {
  margin-top: 20px;
}

.heading-3 {
  font-size: 20px;
}

.heading-3.red {
  color: var(--white);
}

.div-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.navbar {
  flex-flow: column;
  width: 100%;
  display: flex;
}

.div-block-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: 50px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: 0;
  margin-right: 0;
  display: grid;
}

.div-block-4 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.heading-4 {
  font-size: 24px;
}

.heading-5, .heading-6 {
  font-size: 14px;
}

.text-span, .text-span-2 {
  color: var(--red-text);
}

.text-block {
  float: left;
  text-align: right;
  padding-top: 18px;
  padding-right: 90px;
  font-family: Ppneuemontreal, sans-serif;
  font-size: 2.5vw;
  font-weight: 500;
  line-height: 2vw;
  display: block;
}

.div-block-5 {
  float: none;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 25vh;
  padding-top: 0;
  display: block;
}

.button {
  float: right;
  border: 1px solid var(--gray-text);
  color: var(--gray-text);
  -webkit-text-stroke-color: #7d2424;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 20px;
  padding-left: 50px;
  padding-right: 50px;
  font-size: 2vw;
  line-height: 2vw;
}

.home_-name {
  font-family: Ppneuemontreal, sans-serif;
  font-size: 20px;
}

.text-block_nav {
  color: var(--gray-text);
  -webkit-text-stroke-color: var(--gray-text);
  font-family: Ppneuemontreal, sans-serif;
  font-weight: 700;
  text-decoration: none;
  display: flex;
}

.text-block_nav:hover {
  color: var(--white);
}

.link {
  text-decoration: none;
}

.link-2 {
  color: var(--gray-text);
  -webkit-text-stroke-color: var(--gray-text);
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
}

.link-2.w--current:hover {
  color: var(--white);
}

.h1_home {
  -webkit-text-stroke-color: var(--gray-text);
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  align-self: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ppneuemontreal, sans-serif;
  font-size: 4vw;
  font-weight: 500;
  line-height: 4.2vw;
}

.div-block-6 {
  padding: 4vh 15vw 4vh 0;
}

.section_nav {
  z-index: 100;
  background-color: var(--red-text);
  margin-left: 0;
  margin-right: 0;
  padding-left: 15px;
  padding-right: 15px;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ppneuemontreal, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1vw;
  display: flex;
}

.h2.color {
  color: red;
}

.div-block-7 {
  float: left;
  flex-direction: row;
  padding-top: 10px;
  display: block;
}

.mover {
  padding-left: .5vw;
}

.wrapper {
  height: 2vw;
  overflow: hidden;
}

.navbar-2 {
  display: none;
  overflow: visible;
}

.navbar-3 {
  display: none;
}

.body {
  background-color: var(--background);
  height: auto;
  margin-top: 0;
  padding-top: 0;
  display: block;
}

.heading-7 {
  margin-bottom: 209px;
}

.section {
  height: 400px;
}

.section_2 {
  margin-left: auto;
  margin-right: auto;
}

.div_3project {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  width: auto;
  margin-top: 40px;
  margin-bottom: 40px;
  display: grid;
}

.div-cont_1xproj {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  grid-auto-columns: 1fr;
  display: block;
}

.div-cont_1xproj.paintings {
  display: none;
}

.div_gallery {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  flex: 1;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  display: grid;
  overflow: hidden;
}

.div_tile-1xproj {
  float: none;
}

.div-block-11 {
  float: left;
}

.div-block-12 {
  float: right;
}

.div_lable {
  clear: left;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 0;
  display: block;
}

.div-block-13 {
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  height: 300px;
}

.video {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: auto;
}

.div-block-14 {
  background-color: var(--gray-text);
  height: 2px;
  margin-bottom: 8px;
}

.div_section {
  padding-top: 100px;
  padding-bottom: 50px;
}

.link-block {
  color: var(--gray-text);
  text-decoration: none;
}

.div-block-15 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 10vw 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-16 {
  background-color: var(--red-text);
  width: 100%;
  height: 100%;
}

.background-video {
  width: auto;
  position: relative;
  top: -101px;
}

.image {
  object-fit: contain;
  padding-bottom: 0;
}

.p1 {
  float: none;
  margin-bottom: 0;
  margin-left: 0;
  padding: 0 0 5px;
  font-family: Ppneuemontreal, sans-serif;
  font-size: .8rem;
  line-height: 1rem;
}

.h3 {
  float: none;
  text-align: left;
  align-self: flex-start;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ppneuemontreal, sans-serif;
  font-size: 1.2rem;
  line-height: 1.2rem;
}

.h3.single-pro {
  text-align: left;
}

.h3.stories {
  text-align: center;
  align-self: center;
}

.h3.cover {
  align-self: center;
}

.div-block-17 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr;
  grid-auto-columns: 1fr;
  padding-top: 0;
  display: grid;
}

.div-block-18 {
  padding-left: 8vw;
  padding-right: 8vw;
}

.div-block-19 {
  margin-bottom: 20px;
  padding-top: 10px;
  padding-bottom: 0;
}

.div-block-20 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.div-block-21 {
  padding-top: 0;
}

.mask {
  height: 100px;
  overflow: visible;
}

.slide {
  height: auto;
}

.mask-2 {
  height: auto;
  overflow: visible;
}

.image-2 {
  height: auto;
}

.slider {
  height: 100%;
}

.div-block-22 {
  height: auto;
}

.div-block-23 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: 2fr;
  grid-template-columns: 1fr 2fr;
  grid-auto-columns: 1fr;
  height: auto;
  display: grid;
}

.div-block-24 {
  background-color: #000;
}

.image-3 {
  max-width: 100%;
  padding: 50px;
}

.slider-2 {
  height: 100%;
}

.image-4 {
  max-width: 40%;
}

.div-block-25 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #000;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 0;
  padding: 10vw;
  display: grid;
}

.div-block-26 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.slider-3 {
  width: 90%;
  max-width: 100%;
  height: auto;
}

.image-5 {
  max-width: 100%;
  max-height: 99.9998%;
}

.image-6 {
  width: 300px;
  max-width: 100%;
}

.div-block-27 {
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
}

.div-block-28 {
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
}

.div-block-29 {
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
}

.image-7, .image-8 {
  width: 100%;
}

.div-block-30 {
  background-color: #fff;
}

.image-9 {
  background-color: #fff;
  padding-top: 5px;
  padding-bottom: 5px;
}

.div-block-32 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 30% 50% 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 10vw;
  display: block;
}

.background-video-4 {
  height: 20vw;
}

.background-video-4.arf {
  flex: none;
  align-self: center;
  width: 100%;
  height: 100%;
}

.div_2aproject {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1.03fr .5fr;
  grid-auto-columns: 1fr;
  margin-top: 20px;
  margin-bottom: 20px;
  display: grid;
}

.div-cont_2aproj {
  background-color: rgba(104, 61, 61, 0);
  height: auto;
}

.div-block-33 {
  float: left;
}

.div-block-34 {
  float: right;
  display: flex;
}

.div-cont_2aproj-copy {
  background-color: rgba(104, 61, 61, 0);
  height: auto;
}

.div_2xproject {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div_2xtitle {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr 1fr;
  grid-auto-columns: 1fr;
  display: none;
  overflow: visible;
}

.image-10 {
  width: 100%;
  overflow: visible;
}

.div-cover1x {
  justify-content: center;
  align-items: center;
  width: auto;
  height: 20vw;
  display: flex;
  overflow: hidden;
}

.div-cover1x.frame {
  background-image: url('../images/P1000770_-crop.jpg');
  background-position: 50%;
  background-size: cover;
  justify-content: flex-start;
  align-items: flex-start;
}

.div-cover1x.dottoni {
  background-image: url('../images/Pizza-Package-Box-Mockup_-multiplo.jpg');
  background-size: cover;
}

.div-cover1x.memorie-espanse {
  background-image: url('../images/_DSC0396.jpg');
  background-position: 50%;
  background-size: cover;
}

.div_2bproject {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1.03fr;
  grid-auto-columns: 1fr;
  margin-top: 30px;
  margin-bottom: 30px;
  display: grid;
}

.div_mobile-proj1 {
  display: none;
}

.div_mobile-proj {
  display: none;
  overflow: visible;
}

.div-descript-painting {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div_-descr-paint_-parag {
  clear: left;
  padding-top: 6px;
}

.div_mobile-painting {
  display: none;
}

.div-block-36 {
  width: auto;
  height: 20vh;
  display: flex;
  overflow: hidden;
}

.image-11 {
  flex: 0 auto;
  align-self: center;
  width: auto;
  max-width: 100%;
  height: auto;
  overflow: visible;
}

.div-block-37 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: 30vw;
  grid-template-columns: 20% 0% auto 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-38 {
  background-image: url('../images/fridge.jpg');
  background-position: 50%;
  background-size: cover;
}

.div-block-39 {
  background-image: url('../images/IMG_20200308_154330_798.jpg');
  background-position: 50%;
  background-size: cover;
}

.div-block-40 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: 20vw;
  grid-template-columns: 15% 20% 30% auto;
  grid-auto-columns: 1fr;
  display: grid;
  overflow: hidden;
}

.div-block-41 {
  background-image: url('../images/fridge.jpg');
  background-position: 50%;
  background-repeat: repeat;
  background-size: cover;
  background-attachment: scroll;
}

.div-block-42 {
  background-image: url('../images/IMG_20200308_154330_798.jpg');
  background-position: 50%;
  background-size: cover;
}

.div-block-43 {
  max-width: 60%;
  margin-top: 30px;
  margin-bottom: 20px;
}

.div-block-44 {
  background-image: url('../images/trash2.jpg');
  background-position: 50%;
  background-size: cover;
}

.div-block-45 {
  background-image: url('../images/IMG_1974.png');
  background-position: 50%;
  background-size: cover;
}

.div_-proj-paint {
  margin-bottom: 40px;
}

.div-block-46 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: 30vw;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 20px;
  display: grid;
}

.div-block-47 {
  overflow: hidden;
}

.background-video-5 {
  height: 100%;
}

.background-video-6 {
  background-image: url('../images/ttrash-via-mercantini-20.jpg');
  background-position: 0 0;
  background-size: cover;
  height: 100%;
}

.image-12 {
  width: auto;
  height: auto;
}

.div-block-48 {
  background-image: url('../images/beatblock-poster.png');
  background-position: 50%;
  background-size: cover;
  flex: 1;
  width: 100%;
  height: 100%;
}

.div-block-49 {
  height: 80vh;
  overflow: hidden;
}

.div-block-50 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: 100%;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  height: auto;
  display: grid;
  overflow: hidden;
}

.image-13 {
  flex: none;
  align-self: center;
  width: 105%;
  max-width: none;
  height: 105%;
  display: block;
  overflow: visible;
}

.div-block-51 {
  float: none;
  justify-content: center;
  align-items: center;
  height: auto;
  display: flex;
  overflow: hidden;
}

.mask-3 {
  height: 100%;
}

.div-block-52 {
  aspect-ratio: 1;
  -webkit-text-fill-color: inherit;
  mix-blend-mode: normal;
  background-clip: border-box;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  padding-left: 0;
  display: block;
  position: static;
  overflow: hidden;
}

.slider-4 {
  clear: none;
  flex-flow: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  width: auto;
  max-width: none;
  height: 100%;
  display: block;
  position: relative;
  overflow: visible;
}

.image-14 {
  flex: 0 auto;
  align-self: center;
  width: auto;
  max-width: 100%;
  height: auto;
  max-height: none;
  padding-right: 0;
  display: block;
  overflow: visible;
}

.div-block-53 {
  background-image: url('../images/Frame-8799.png');
  background-position: 0 0;
  background-size: cover;
  flex-flow: row;
  justify-content: center;
  align-items: flex-end;
  width: auto;
  height: 100%;
  padding-bottom: 0;
  display: flex;
  overflow: hidden;
}

.div-block-54 {
  background-image: url('../images/LOGO-MEMORIE-ESPANSE.gif');
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  display: flex;
  overflow: visible;
}

.image-15 {
  max-width: 100%;
}

.div-block-55 {
  background-color: #fff;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  display: flex;
  overflow: hidden;
}

.image-16 {
  flex: 1;
  align-self: center;
  width: auto;
  max-width: none;
  overflow: hidden;
}

.div-block-56 {
  background-color: #ae1f1f;
  flex: 1;
  justify-content: center;
  align-self: auto;
  align-items: center;
  width: auto;
  height: 100%;
  display: flex;
  overflow: hidden;
}

.background-video-7 {
  flex: 1;
  align-self: auto;
  overflow: hidden;
}

.background-video-8 {
  clear: none;
  flex: 0 auto;
  justify-content: space-between;
  align-self: auto;
  align-items: flex-start;
  width: 30rem;
  height: 30rem;
  padding-top: 0;
  display: block;
  overflow: visible;
}

.div-block-57 {
  aspect-ratio: 1;
  background-color: rgba(255, 255, 255, 0);
  background-image: url('../images/intro_sum-up---Copia.png');
  background-position: 50% 100%;
  background-size: cover;
  justify-content: center;
  align-items: flex-end;
  width: auto;
  height: auto;
  margin: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.div-block-58 {
  aspect-ratio: 1;
  width: auto;
  height: auto;
  padding: 0;
  overflow: hidden;
}

.left-arrow, .right-arrow, .slide-nav {
  display: none;
}

.image-17 {
  flex: 1;
  align-self: center;
  height: 100%;
}

.div-block-59 {
  background-image: url('../images/Frame-8800.png');
  background-position: 0 0;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
}

.image-18 {
  max-width: none;
  height: 80vh;
}

.image-19 {
  flex: 0 auto;
  align-self: center;
  max-width: none;
  height: 80vh;
}

.image-20, .image-21 {
  flex: 1;
  align-self: center;
  max-width: none;
  height: 80vh;
}

.slide-nav-2 {
  display: none;
}

.div_full-page-img {
  height: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

.image-22 {
  padding-top: 0;
}

.div-block-60 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: 40vh;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  overflow: hidden;
}

.image-23 {
  width: auto;
  max-width: none;
  height: auto;
  max-height: none;
  padding-right: 0;
}

.div-block-61 {
  justify-content: center;
  align-items: center;
  height: 50vh;
  display: flex;
  overflow: hidden;
}

.image-24 {
  width: 100%;
  max-width: none;
  height: auto;
}

.div-block-62 {
  width: auto;
  height: 40vh;
  overflow: hidden;
}

.div-block-63 {
  width: 100%;
  height: 110vh;
}

.background-video-9 {
  height: 100%;
  overflow: hidden;
}

.div-block-64 {
  background-color: #000;
  border-radius: 0;
  justify-content: center;
  align-items: center;
  padding: 50px 60px;
  display: flex;
}

.image-25 {
  border-radius: 3vw;
  display: block;
}

.div-block-65 {
  grid-column-gap: 3vw;
  grid-row-gap: 3vw;
  background-color: #000;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-66 {
  justify-content: flex-end;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
}

.div-block-67 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
}

.image-26, .image-27 {
  border-radius: 3vw;
}

.body-2 {
  padding-top: 8vh;
}

.image-28 {
  max-width: none;
  height: 10%;
}

.image-29 {
  height: auto;
}

.body-3 {
  margin-top: 28px;
}

.background-video-11 {
  width: 100%;
  height: 100%;
}

.div-block-69 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: 30rem;
  grid-template-columns: 30rem auto;
  grid-auto-columns: 1fr;
  height: 100%;
  display: grid;
  overflow: hidden;
}

.div-block-70 {
  float: left;
  aspect-ratio: 1;
  width: 30rem;
  height: auto;
}

.div-block-71 {
  float: left;
  background-image: url('../images/dottoni_Brand-Identity-Recuperato-05.png');
  background-position: 0 0;
  background-size: cover;
  width: 50%;
  height: 73vh;
}

.image-30 {
  float: none;
  clear: left;
}

.div-block-72 {
  float: right;
  width: 70px;
}

.div-block-73 {
  float: none;
  clear: none;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #802323;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 30rem;
  display: grid;
}

.div-block-74 {
  background-color: #540909;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: auto;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  height: 30rem;
  padding-bottom: 0;
  display: flex;
}

.div-block-75 {
  background-image: url('../images/ttrash-via-mercantini-19.jpg');
  background-position: 0 0;
  background-size: cover;
  overflow: visible;
}

.background-video-12 {
  width: 30rem;
  height: 30rem;
  overflow: visible;
}

.slider-5 {
  width: 100%;
  height: 30rem;
}

.div-block-76 {
  background-image: url('../images/Dottoni_-logo-varianti-palette_Tavola-disegno-1.png');
  background-position: 50%;
  background-size: cover;
  width: auto;
  height: 30rem;
  overflow: visible;
}

.div-block-77 {
  background-image: url('../images/Dottoni_-logo-varianti-palette_Tavola-disegno-1-copia-2.png');
  background-position: 50%;
  background-size: cover;
  height: 30rem;
}

.div-block-78 {
  background-image: url('../images/Dottoni_-logo-varianti-palette_Tavola-disegno-1-copia.png');
  background-position: 50%;
  background-size: cover;
  height: 30rem;
}

.left-arrow-2, .right-arrow-2, .slide-nav-3 {
  display: none;
}

.image-31 {
  width: 100%;
}

.div-block-79 {
  float: right;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 1px solid #000;
  border-radius: 3rem;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  padding: 15px 0 18px;
  display: block;
}

.heading-8 {
  flex: none;
  order: 0;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-left: 85px;
  padding-right: 54px;
  display: block;
}

.div-block-80 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-self: center;
  align-items: flex-start;
  display: flex;
}

.div-block-81 {
  float: left;
  text-align: left;
  flex: 1;
  align-self: auto;
  display: block;
}

.image-32 {
  float: none;
  width: 10%;
}

.div-block-82 {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 99.6237%;
  display: flex;
}

.div-block-83 {
  float: none;
  flex-direction: row;
  align-items: center;
  display: flex;
}

.button-style-dx {
  float: right;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: auto;
  display: flex;
}

.heading-9 {
  float: left;
  flex: none;
  align-self: center;
  margin-top: 0;
  margin-bottom: 0;
}

.link-block-2 {
  color: var(--gray-text);
  border: 1px solid #000;
  border-radius: 3rem;
  flex: none;
  justify-content: center;
  align-self: center;
  align-items: center;
  padding-left: 2rem;
  padding-right: 2rem;
  text-decoration: none;
  display: flex;
}

.image-33 {
  flex: none;
  align-self: center;
  width: 2rem;
  margin-left: 10px;
  margin-right: 10px;
}

.image-33.left {
  margin-left: 0;
}

.image-33.right {
  margin-right: 0;
}

.div-block-85 {
  width: 100%;
  height: 0;
}

.div-block-86 {
  overflow: hidden;
}

.div-block-87 {
  width: 100%;
}

.background-video-13 {
  aspect-ratio: 16 / 9;
  width: auto;
  height: auto;
}

.div-block-88 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: 58rem;
  grid-template-columns: auto 60%;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: none;
  height: auto;
  max-height: none;
  display: grid;
  overflow: visible;
}

.image-34 {
  width: auto;
  max-width: none;
  height: auto;
}

.image-35 {
  width: auto;
  max-width: none;
  height: 100%;
}

.div-block-89 {
  background-image: url('../images/ttrash-via-mercantini-09.jpg');
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: auto;
  overflow: hidden;
}

.div-block-90 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: 100%;
  grid-template-columns: 30% 70%;
  grid-auto-columns: 1fr;
  height: 100%;
  display: grid;
  overflow: hidden;
}

.div-block-91 {
  aspect-ratio: auto;
  background-image: url('../images/ttrash-via-mercantini-09.jpg');
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 100%;
  display: block;
  overflow: visible;
}

.image-36 {
  width: 100%;
  max-width: none;
  height: auto;
}

.div-block-92 {
  background-image: url('../images/ttrash-via-mercantini-19.jpg');
  background-position: 0%;
  background-size: cover;
}

.div-block-93 {
  background-image: url('../images/ttrash-via-mercantini-21.jpg');
  background-position: 100%;
  background-size: cover;
}

.div-block-94 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.navbar-logo-center-container-2 {
  z-index: 5;
  background-color: rgba(0, 0, 0, 0);
  width: 1030px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.navbar-logo-center-container-2.shadow-three {
  width: 100%;
  max-width: 1140px;
}

.container-4 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper-three-2 {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.navbar-brand-three-2 {
  z-index: 5;
  position: absolute;
}

.nav-menu-wrapper-three-2 {
  width: 100%;
}

.nav-menu-three-2 {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-menu-block-2 {
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-link-2 {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-2:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-link-2:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-2 {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle-2 {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle-2:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-dropdown-toggle-2:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon-2 {
  margin-right: 10px;
}

.nav-dropdown-list-2 {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list-2.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link-2 {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link-2:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-link-accent-2 {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 20px;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-accent-2:hover {
  color: rgba(26, 27, 31, .75);
}

.button-primary-2 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-2:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-2:active {
  background-color: #43464d;
}

.div-block-95 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.image-37 {
  height: auto;
}

.background-video-14 {
  height: 100%;
}

.pop-up-graphic {
  z-index: -100;
  background-color: rgba(77, 77, 77, 0);
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.pop-up-item {
  background-color: rgba(255, 255, 255, 0);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-bottom: 0;
  margin-left: 0;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
  overflow: visible;
}

.div-block-96 {
  height: auto;
}

.slider-6 {
  width: 25rem;
  height: 100%;
}

.slider-7 {
  background-color: rgba(221, 221, 221, 0);
  justify-content: center;
  align-self: auto;
  align-items: center;
  width: auto;
  height: auto;
  display: flex;
}

.div-block-97 {
  justify-content: center;
  align-self: auto;
  align-items: center;
  width: auto;
  display: flex;
}

.image-38 {
  width: auto;
  max-width: 100%;
  height: 80vh;
}

.div-block-98 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 10vw 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  height: auto;
  display: grid;
}

.div-block-99 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 70vw;
  display: flex;
}

.image-39 {
  height: 80vh;
  margin-left: 0;
  padding-left: 0;
}

.image-40 {
  height: 80vh;
}

.div-block-100 {
  float: left;
}

.div-block-101 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.image-41 {
  float: none;
  height: 70vh;
}

.div-block-102 {
  float: left;
}

.div-block-103 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 10vw;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-104 {
  justify-content: flex-end;
  align-items: flex-start;
  height: 70vh;
  display: flex;
}

.div-block-105, .image-42 {
  height: 70vh;
}

.div-block-106 {
  align-self: flex-start;
}

.div-block-107 {
  justify-content: center;
  align-items: flex-start;
  height: 60vh;
  display: flex;
}

.lightbox-link {
  aspect-ratio: auto;
  justify-content: center;
  align-items: center;
  max-width: none;
  height: 100%;
  max-height: none;
  display: flex;
  overflow: hidden;
}

.image-43 {
  object-fit: fill;
  max-width: none;
  height: auto;
  display: block;
}

.div-block-108 {
  background-image: url('../images/IMG_20200308_154330_798.jpg');
  background-position: 50%;
  background-size: cover;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: block;
}

.lightbox-link-2 {
  background-image: url('../images/trash2.jpg');
  background-position: 0 0;
  background-size: cover;
}

.lightbox-link-3 {
  background-image: url('../images/IMG_1974.png');
  background-position: 50%;
  background-size: cover;
}

.div-block-109 {
  background-image: url('../images/ttrash-via-mercantini-10.jpg');
  background-position: 50%;
  background-size: cover;
}

.div-block-110 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: 100% auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-bottom: 0;
  display: grid;
}

.div_item_just {
  aspect-ratio: auto;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.background-video-15 {
  aspect-ratio: auto;
  object-fit: cover;
  width: auto;
  height: auto;
  display: block;
  overflow: hidden;
}

.background-video-16 {
  aspect-ratio: 9 / 16;
  flex: 1;
  align-self: auto;
  width: auto;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.background-video-17, .background-video-18, .background-video-19 {
  flex: 1;
  height: 100%;
}

.div-block-111 {
  aspect-ratio: auto;
  background-color: var(--red-text);
  object-fit: fill;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 50px;
  height: 100%;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-112 {
  background-color: #e15e5e;
  flex: 0 auto;
  order: 0;
  justify-content: flex-start;
  align-items: flex-start;
  width: 90px;
  height: 200px;
  display: block;
  position: relative;
  overflow: visible;
}

.heading-10 {
  position: absolute;
}

.div_-descript-hover {
  background-color: var(--red-text);
  color: var(--white);
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
}

.div-block-114 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 4rem;
  display: flex;
}

.paragraph-2 {
  text-align: center;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  padding-top: 10px;
  display: block;
}

.background-video-20 {
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
}

.background-video-21 {
  height: 100%;
}

.image-44 {
  max-width: 100%;
  height: auto;
}

.div-block-115 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: 100%;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.background-video-22 {
  aspect-ratio: 16 / 9;
  width: auto;
  height: 100%;
}

.background-video-23 {
  width: auto;
  height: 100%;
}

.background-video-24 {
  height: auto;
}

.background-video-25 {
  aspect-ratio: 16 / 9;
  width: auto;
  max-width: 100%;
  height: 100%;
  overflow: hidden;
}

.text-span-3 {
  color: var(--red-text);
}

.background-video-26 {
  flex: 0 auto;
  width: 100%;
  display: block;
  overflow: hidden;
}

.link-3, .link-block-3, .link-block-4, .link-block-5 {
  text-decoration: none;
}

.h3_section {
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 0;
  font-family: Ppneuemontreal, sans-serif;
  font-size: 1.3rem;
  line-height: 1.3rem;
  display: flex;
}

.div-block-116 {
  flex-flow: row;
  flex: 0 auto;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: flex-start;
  width: 30px;
  height: 100%;
  display: flex;
  position: relative;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.link-block-proj {
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.slide-2 {
  height: 100%;
}

.div-block-117 {
  display: none;
}

.div-block-120 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: 100% auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.background-video-29 {
  width: 100%;
  height: 100%;
}

.div-block-121 {
  aspect-ratio: 16 / 9;
  width: auto;
  height: 84.6003%;
}

.div-block-122 {
  float: left;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  aspect-ratio: 16 / 9;
  grid-template-rows: 100% auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: auto;
  width: 100%;
  display: block;
}

.div-block-123 {
  float: right;
}

.background-video-30 {
  width: auto;
}

.background-video-31 {
  aspect-ratio: 16 / 9;
  width: auto;
  max-width: 100%;
  height: auto;
}

.background-video-32 {
  aspect-ratio: 16 / 9;
  max-width: 100%;
}

.background-video-33 {
  aspect-ratio: 16 / 9;
  width: 100%;
  max-width: 100%;
}

.background-video-34 {
  width: 100%;
  max-width: 100%;
  height: auto;
}

.background-video-35 {
  aspect-ratio: 16 / 9;
  width: auto;
  height: auto;
}

.background-video-36 {
  aspect-ratio: auto;
  width: 100%;
  height: auto;
}

.div-block-124 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 20px;
  display: block;
}

.div-block-125 {
  float: right;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: start;
  justify-items: stretch;
  width: 50%;
  height: auto;
  margin-left: 0;
  padding-left: 5px;
  display: grid;
}

.div-block-125.timeline-mufin {
  background-image: url('../images/tissue_timeline-frame.png');
  background-position: 50%;
  background-size: cover;
}

.div-block-125.sinistra {
  padding-left: 5px;
  padding-right: 0;
}

.div-block-125.destra {
  padding-left: 0;
  padding-right: 5px;
}

.div-block-126 {
  width: 100%;
}

.background-video-37 {
  aspect-ratio: 16 / 9;
  width: auto;
  height: 100%;
}

.div-block-127 {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: auto;
}

.div-block-128 {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: auto;
}

.div-block-128.timeline-muffin {
  aspect-ratio: 16 / 9;
  background-image: url('../images/muffin_timeline-frame.png'), url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%, 0 0;
  background-size: cover, auto;
  height: 100%;
}

.div-block-129 {
  aspect-ratio: 16 / 9;
  background-image: url('../images/muffin_timeline-frame.png');
  background-position: 50%;
  background-size: cover;
  height: auto;
  max-height: 100%;
}

.background-video-38 {
  aspect-ratio: 16 / 9;
  height: 100%;
}

.div-block-130 {
  aspect-ratio: 16 / 9;
  background-image: url('../images/tissue_timeline-frame.png');
  background-position: 50%;
  background-size: cover;
  max-height: 100%;
}

.section-2 {
  background-color: var(--white);
}

.div-block-132 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-133 {
  width: 100%;
  padding-top: 15px;
}

.background-video-39 {
  aspect-ratio: 1;
  width: auto;
  height: 100%;
}

.div-block-134 {
  height: 100%;
}

.div-block-135 {
  background-image: url('../images/Memorie-espanse_San-Siro_-gruppo7_-2.jpg');
  background-position: 50%;
  background-size: cover;
  height: 100%;
}

.div-block-136 {
  background-image: url('../images/_DSC0414.jpg');
  background-position: 50%;
  background-size: cover;
  height: 100%;
}

.div-block-137 {
  background-image: url('../images/_DSC0419.jpg');
  background-position: 50%;
  background-size: cover;
  height: 100%;
}

.div-block-138 {
  background-image: url('../images/_DSC0418.jpg');
  background-position: 50%;
  background-size: cover;
  height: 100%;
}

.div-block-139 {
  background-image: url('../images/_DSC0396.jpg');
  background-position: 50%;
  background-size: cover;
  height: 100%;
}

.div-block-140 {
  aspect-ratio: 1;
  background-image: url('../images/intro_sum-up---Copia.png');
  background-position: 50% 100%;
  background-size: cover;
  width: auto;
}

.div-block-141 {
  height: 100%;
}

.h4 {
  color: var(--gray-text);
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-top: 0;
  padding: 0;
  font-family: Ppneuemontreal, sans-serif;
  font-size: 3.7vw;
  font-weight: 400;
  line-height: 3.7vw;
  text-decoration: none;
  display: block;
}

.button-style-sx {
  float: left;
}

.div-block-142 {
  margin-top: 3vh;
  margin-bottom: 3vh;
}

.button-cv {
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.div-block-144 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: auto;
  margin-left: 0;
  margin-right: 0;
  padding: 20px 15px 30px;
  display: grid;
  position: static;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-145 {
  float: right;
}

.div-block-146 {
  float: right;
  margin-right: 15px;
}

.text-footer {
  color: var(--gray-text);
  font-family: Ppneuemontreal, sans-serif;
  font-weight: 700;
  text-decoration: none;
}

.text-footer:hover {
  color: var(--red-text);
}

.link-block-6 {
  text-decoration: none;
}

.section-3 {
  width: 100%;
  margin-bottom: 0;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.section-4 {
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.section_footer1 {
  z-index: auto;
  background-color: var(--background);
  height: auto;
  position: static;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-149 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 10vh;
  display: block;
}

.div-block-150 {
  float: left;
  justify-content: flex-start;
  align-items: center;
  padding-top: 1.6vw;
  display: block;
}

.button-style {
  float: right;
  border: 1px solid #000;
  border-radius: 3rem;
  justify-content: center;
  align-items: center;
  padding: .5rem 2rem;
  display: flex;
}

.button-style:hover {
  background-color: var(--red-text);
}

.image-45 {
  flex: 0 auto;
  width: 3vw;
  margin-left: 5px;
  padding-left: 0;
}

.div-block-151 {
  background-color: var(--red-text);
  height: 2px;
  margin-left: 15px;
  margin-right: 15px;
}

.link-block-7, .link-block-8 {
  text-decoration: none;
}

.section-footer2 {
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.link-block-work {
  float: right;
  display: block;
}

.link-block_-cv {
  margin-top: 20px;
}

.link-block-9, .link-block-10 {
  text-decoration: none;
}

.footer-about {
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-block-3, .div-block-152 {
  margin-top: 20px;
}

.link_-arrow-dx {
  float: right;
}

.section_-about {
  clear: none;
  margin-top: 0;
  margin-left: 30px;
  margin-right: 30px;
  padding-top: 5rem;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.pop-up-painting {
  z-index: -100;
  width: 100%;
  min-height: 100vh;
  max-height: none;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.h5 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ppneuemontreal, sans-serif;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.2rem;
}

.h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ppneuemontreal, sans-serif;
  font-size: 3rem;
  font-weight: 500;
  line-height: 3rem;
}

.slider-home {
  flex: 1;
  align-self: flex-start;
  width: 100%;
}

.image-46 {
  max-width: 100%;
}

.div-block-154 {
  background-image: url('../images/ttrash-via-mercantini-13.jpg');
  background-position: 50%;
  background-size: 110%;
  width: auto;
  height: 100%;
  display: block;
}

.div-block-155 {
  background-image: url('../images/ttrash-via-mercantini-20.jpg');
  background-position: 50%;
  background-size: cover;
  height: 100%;
}

.div-block-156 {
  background-image: url('../images/trash2.jpg');
  background-position: 50%;
  background-size: cover;
  height: 100%;
}

.div-block-157 {
  background-image: url('../images/P1000770_-crop.jpg');
  background-position: 50%;
  background-size: cover;
  height: 100%;
}

.div-block-158 {
  height: 100%;
}

.slide-nav-4 {
  display: none;
}

.background-video-42, .div-block-159, .background-video-43 {
  height: 100%;
}

.pop-up-just-fun {
  z-index: -100;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.background-video-44, .div-block-160 {
  height: 100%;
}

.div-block-161 {
  width: auto;
  height: auto;
  display: flex;
}

.div-block-162 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: 100%;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 100%;
  width: 100%;
  height: auto;
  margin-bottom: 41px;
  display: grid;
}

.background-video-45 {
  width: auto;
  height: 100%;
}

.background-video-46 {
  height: NaN% ;
  width: 100%;
  display: flex;
}

@media screen and (max-width: 991px) {
  .section_1 {
    margin-bottom: 20px;
    margin-left: 15px;
    margin-right: 15px;
  }

  .section_1.home {
    margin-left: 15px;
    margin-right: 15px;
    padding-top: 8vh;
  }

  .section_1.spacing {
    margin-top: 10vw;
  }

  .container {
    max-width: 728px;
  }

  .navbar-wrapper-three {
    justify-content: space-between;
  }

  .navbar-brand-three {
    position: relative;
  }

  .nav-menu-wrapper-three {
    background-color: rgba(0, 0, 0, 0);
    top: 70px;
  }

  .nav-menu-three {
    background-color: #fff;
    border-radius: 50px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    display: flex;
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-link {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .menu-button {
    padding: 12px;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .div-block-3 {
    grid-template-columns: 1fr 2fr 1fr;
  }

  .text-span, .text-span-2 {
    color: var(--red-text);
  }

  .text-block {
    padding-top: 2vw;
    font-size: 3vw;
    line-height: 3vw;
  }

  .button {
    background-color: var(--white);
    outline-offset: 0px;
    color: #2c2c2c;
    border: 1px solid #4e4e4e;
    outline: 0 solid #5d5d5d;
    font-family: Ppneuemontreal, sans-serif;
    font-size: 18px;
    font-weight: 500;
  }

  .text-block_nav, .link-2 {
    -webkit-text-stroke-color: var(--gray-text);
  }

  .h1_home {
    color: var(--gray-text);
    -webkit-text-stroke-color: var(--gray-text);
    font-size: 4vw;
    line-height: 4.2vw;
  }

  .section_nav {
    z-index: 100;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .h2 {
    font-family: Ppneuemontreal, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1rem;
  }

  .div-block-7 {
    padding-top: 0;
  }

  .wrapper {
    align-self: center;
    height: 2.5vw;
  }

  .navbar-3 {
    display: none;
  }

  .body {
    background-color: var(--background);
    margin-top: 0;
    padding-top: 0;
  }

  .section {
    padding-bottom: 400px;
  }

  .section_2 {
    margin-bottom: 400px;
  }

  .div-cont_1xproj.paintings {
    display: none;
  }

  .h3 {
    font-size: 2.3vw;
    line-height: 2vw;
  }

  .h3.home {
    text-align: left;
    width: 30vw;
  }

  .h3.stories {
    text-align: center;
    font-size: 1.2rem;
  }

  .div-block-17 {
    padding-top: 0;
  }

  .div_mobile-painting {
    display: none;
  }

  .div-block-50 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    height: auto;
    display: grid;
    overflow: visible;
  }

  .div-block-52 {
    justify-content: center;
    align-items: center;
    height: 100%;
    display: block;
  }

  .background-video-8 {
    width: 15rem;
    height: 15rem;
  }

  .div-block-57 {
    justify-content: flex-start;
    align-items: flex-start;
    height: auto;
  }

  .div-block-58 {
    width: 100%;
    height: auto;
  }

  .slide-nav-2 {
    display: none;
  }

  .div-block-60 {
    grid-template-columns: 1fr 1fr;
  }

  .image-23 {
    display: block;
  }

  .div-block-61 {
    justify-content: center;
    align-items: flex-start;
  }

  .image-24 {
    width: auto;
    height: 100%;
  }

  .div-block-62 {
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .div-block-64 {
    background-color: #000;
    justify-content: center;
    align-items: center;
    padding: 50px 90px;
    display: flex;
  }

  .image-25 {
    border-radius: 3vw;
  }

  .div-block-65 {
    grid-column-gap: 3vw;
    grid-row-gap: 3vw;
  }

  .body-2 {
    margin-top: 0;
    padding-top: 32px;
  }

  .div-block-69 {
    grid-template-rows: 20rem;
    grid-template-columns: 20rem auto;
  }

  .div-block-74 {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: auto;
    display: block;
  }

  .slider-5 {
    justify-content: flex-start;
    align-self: center;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    display: block;
  }

  .div-block-76 {
    width: auto;
    max-width: 100%;
    height: 100%;
  }

  .background-video-13 {
    aspect-ratio: 16 / 9;
    height: auto;
  }

  .div-block-92 {
    background-position: 0%;
    background-size: cover;
  }

  .container-4 {
    max-width: 728px;
  }

  .navbar-wrapper-three-2 {
    justify-content: space-between;
  }

  .navbar-brand-three-2 {
    position: relative;
  }

  .nav-menu-wrapper-three-2 {
    background-color: rgba(0, 0, 0, 0);
    top: 70px;
  }

  .nav-menu-three-2 {
    background-color: #fff;
    border-radius: 50px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    display: flex;
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-link-2 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list-2.shadow-three.w--open {
    position: absolute;
  }

  .menu-button-3 {
    padding: 12px;
  }

  .menu-button-3.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .pop-up-graphic {
    background-color: rgba(255, 255, 255, .94);
  }

  .div-block-96 {
    height: auto;
  }

  .slider-6 {
    width: 25rem;
    height: 100%;
  }

  .div-block-110 {
    grid-template-rows: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
  }

  .div_item_just {
    aspect-ratio: 9 / 16;
    height: auto;
    display: block;
  }

  .background-video-16 {
    aspect-ratio: auto;
    display: flex;
  }

  .background-video-19 {
    height: 100%;
  }

  .div-block-114 {
    padding-top: 4vh;
  }

  .div-block-117 {
    display: none;
  }

  .div-block-131 {
    margin-top: 20px;
  }

  .background-video-39 {
    width: 100%;
    height: auto;
  }

  .div-block-141 {
    aspect-ratio: 1;
    width: 100%;
    height: auto;
  }

  .h4 {
    font-size: 3.7vw;
    line-height: 3.7vw;
  }

  .section-3 {
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .div-block-149 {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10vh;
    display: block;
  }

  .div-block-150 {
    padding-top: 2vw;
    padding-bottom: 1.5vw;
    display: flex;
    position: static;
  }

  .button-style {
    justify-content: center;
    align-items: center;
  }

  .button-style:hover {
    background-color: var(--red-text);
  }

  .image-45 {
    width: 4vw;
  }

  .link-block-work {
    flex: 0 auto;
    justify-content: flex-end;
    align-self: auto;
    align-items: center;
    display: block;
  }

  .footer-about {
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .background-video-40, .div-block-153 {
    aspect-ratio: 1;
    width: 100%;
    height: 100%;
  }

  .h5 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Ppneuemontreal, sans-serif;
    font-size: 1rem;
    line-height: 1rem;
  }

  .div-block-161 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
}

@media screen and (max-width: 767px) {
  .section_1 {
    display: block;
  }

  .section_1.home {
    padding-top: 4rem;
  }

  .section_1.spacing {
    margin-top: 15vw;
  }

  .section_1.spacing2 {
    margin-top: 3rem;
  }

  .navbar-brand-three {
    padding-left: 0;
  }

  .nav-menu-three {
    border-radius: 20px;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .nav-menu-block {
    flex-direction: column;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .nav-link-accent {
    margin-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .div-block-3 {
    grid-template-columns: 1fr 1.5fr 15fr;
    display: none;
  }

  .text-block {
    padding-top: 2vw;
    font-size: 4vw;
    line-height: 4vw;
  }

  .div-block-5 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    margin-top: 0;
    padding-top: 15vh;
    padding-bottom: 15vh;
    display: block;
  }

  .button {
    float: right;
    clear: none;
    object-fit: fill;
    flex: 0 auto;
    font-size: 1rem;
    line-height: 1vw;
    display: block;
  }

  .h1_home {
    font-size: 5vw;
    line-height: 5.2vw;
  }

  .div-block-6 {
    padding-right: 0;
  }

  .section_nav {
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-7 {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .navbar-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: rgba(221, 221, 221, 0);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .nav-menu {
    overflow: visible;
  }

  .text-block-2 {
    color: #191919;
    background-color: rgba(0, 0, 0, 0);
    display: block;
  }

  .brand {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    display: block;
    position: relative;
  }

  .navbar-3 {
    background-color: rgba(221, 221, 221, 0);
    height: 50px;
    display: block;
  }

  .container-3 {
    aspect-ratio: auto;
    object-fit: fill;
    padding-left: 20px;
    padding-right: 20px;
    display: block;
    position: relative;
  }

  .menu-button-2 {
    float: right;
    padding-left: 18px;
    padding-right: 0;
  }

  .menu-button-2.w--open {
    background-color: rgba(200, 200, 200, 0);
  }

  .div-block-8 {
    float: left;
    padding-top: 18px;
  }

  .body {
    margin-bottom: 0;
    overflow: visible;
  }

  .div-cont_1xproj {
    overflow: visible;
  }

  .div-cont_1xproj.paintings {
    display: none;
  }

  .div_section {
    padding-top: 50px;
  }

  .h3 {
    clear: none;
    text-align: left;
    font-size: 2.8vw;
    line-height: 2.8vw;
  }

  .h3.home {
    width: auto;
  }

  .h3.stories {
    font-size: 1rem;
  }

  .div-block-17 {
    display: block;
  }

  .div-block-18 {
    padding-left: 0;
    padding-right: 0;
  }

  .paragraph {
    float: right;
  }

  .div_2aproject, .div_2bproject {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .div_mobile-painting {
    display: none;
  }

  .div-block-43 {
    max-width: 100%;
  }

  .div-block-49 {
    height: auto;
  }

  .div-block-50 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: 100%;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    height: auto;
    display: grid;
    overflow: visible;
  }

  .div-block-52 {
    aspect-ratio: auto;
    width: auto;
    height: 100%;
    display: block;
  }

  .image-14 {
    height: 60vh;
  }

  .div-block-57 {
    display: block;
  }

  .div-block-58 {
    width: auto;
    height: 100%;
  }

  .div_full-page-img {
    display: block;
  }

  .div-block-64 {
    padding-bottom: 21px;
  }

  .div-block-66 {
    padding-left: 50px;
  }

  .div-block-67 {
    padding-right: 50px;
  }

  .body-2 {
    display: block;
  }

  .background-video-10 {
    height: 100%;
  }

  .div-block-68 {
    height: 30vh;
    overflow: visible;
  }

  .image-29 {
    display: block;
    overflow: visible;
  }

  .div-block-69 {
    grid-template-rows: 15rem;
    grid-template-columns: 15rem auto;
  }

  .background-video-12 {
    width: 15rem;
    height: 15rem;
  }

  .div-block-76, .div-block-77, .div-block-78 {
    height: 15rem;
  }

  .button-style-dx {
    justify-content: flex-end;
    align-items: center;
    width: auto;
    margin-top: 20px;
  }

  .image-33.left, .image-33.right {
    width: 4vw;
  }

  .div-block-92 {
    background-position: 0%;
    background-size: cover;
  }

  .navbar-brand-three-2 {
    padding-left: 0;
  }

  .nav-menu-three-2 {
    border-radius: 20px;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .nav-menu-block-2 {
    flex-direction: column;
  }

  .nav-link-2 {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown-2 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle-2 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list-2.shadow-three {
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-dropdown-list-2.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list-2.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .nav-link-accent-2 {
    margin-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .mobile-margin-top-11 {
    margin-top: 10px;
  }

  .pop-up-graphic {
    display: none;
  }

  .div-block-114 {
    padding-top: 4vh;
    font-size: .7rem;
    line-height: 1rem;
  }

  .div-block-117 {
    display: none;
  }

  .nav-link-3 {
    text-align: center;
  }

  .nav-link-4 {
    text-align: center;
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .nav-link-5 {
    text-align: center;
  }

  .nav-menu-2 {
    height: auto;
  }

  .nav-menu-2:active {
    display: none;
  }

  .div-block-125.sinistra {
    float: none;
    clear: none;
    width: 100%;
    padding-left: 0;
  }

  .div-block-125.destra {
    float: none;
    width: 100%;
    padding-top: 10px;
    padding-right: 0;
  }

  .h4 {
    font-size: 3.7vw;
  }

  .div-block-144 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-bottom: 30px;
    display: grid;
    position: static;
  }

  .text-footer {
    text-decoration: none;
    position: static;
  }

  .section-3 {
    position: relative;
  }

  .div-block-147 {
    height: 2px;
  }

  .div-block-148 {
    float: none;
    width: 100%;
    height: 2px;
    display: block;
  }

  .section_footer1 {
    background-color: var(--background);
    position: static;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .div-block-149 {
    clear: none;
    justify-content: center;
    align-items: center;
    margin-bottom: auto;
    padding-bottom: 0;
    display: block;
    position: static;
  }

  .div-block-150 {
    width: auto;
    height: auto;
    margin-bottom: 0;
  }

  .section-6 {
    position: static;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .link-block-7, .link-block-8 {
    text-decoration: none;
  }

  .section-footer2 {
    position: absolute;
  }

  .section-footer2.home {
    position: static;
  }

  .footer-about {
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .background-video-40 {
    width: auto;
    height: 100%;
  }

  .div-block-153 {
    aspect-ratio: 1;
    width: 100%;
  }

  .section_-about {
    margin-left: 15px;
    margin-right: 15px;
  }

  .pop-up-painting, .pop-up-just-fun {
    display: none;
  }
}

@media screen and (max-width: 479px) {
  .section_1 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .section_1.spacing {
    margin-top: 25vw;
  }

  .container {
    max-width: none;
  }

  .nav-menu-three {
    flex-direction: column;
  }

  .div-block-3 {
    display: none;
  }

  .text-block {
    float: none;
    text-align: left;
    padding-top: 3vw;
    padding-right: 0;
    font-size: 7vw;
    line-height: 7vw;
  }

  .div-block-5 {
    float: none;
    clear: left;
    flex-direction: column;
    margin-top: 0;
    display: block;
  }

  .button {
    line-height: 1rem;
  }

  .h1_home {
    font-size: 9vw;
    line-height: 9vw;
  }

  .div-block-6 {
    padding-right: 0;
  }

  .section_nav {
    padding-left: 0;
    padding-right: 0;
  }

  .h2 {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1rem;
  }

  .div-block-7 {
    flex-flow: row;
    align-self: auto;
  }

  .container-3 {
    width: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .menu-button-2.w--open {
    background-color: var(--red-text);
  }

  .body {
    background-color: var(--background);
  }

  .section_2 {
    margin-bottom: 400px;
  }

  .div_3project {
    grid-auto-flow: row;
    align-items: end;
    margin-top: 0;
    margin-bottom: 0;
    display: block;
  }

  .div-cont_1xproj {
    margin-bottom: 5vh;
  }

  .div-cont_1xproj.paintings {
    display: block;
  }

  .div_tile-1xproj {
    padding-top: 1vh;
  }

  .div-block-12 {
    text-align: right;
  }

  .p1 {
    text-align: left;
    display: flex;
  }

  .h3 {
    text-align: left;
    font-size: 5vw;
    line-height: 5vw;
  }

  .h3.home {
    width: auto;
  }

  .div-block-17 {
    display: block;
  }

  .div-block-18 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-19 {
    margin-top: 30px;
  }

  .div-block-22 {
    aspect-ratio: auto;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .div-block-31 {
    justify-content: center;
    align-items: center;
    height: 60vh;
    display: flex;
    overflow: hidden;
  }

  .background-video-2 {
    flex: 1;
    padding-bottom: 0;
  }

  .background-video-3 {
    aspect-ratio: 16 / 9;
    flex: 1;
  }

  .background-video-4 {
    height: 60vw;
  }

  .div_2aproject {
    display: none;
    overflow: visible;
  }

  .div_2bproject {
    display: none;
  }

  .div_mobile-proj1, .div_mobile-proj {
    display: block;
  }

  .div-gallery-mobile {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .div_mobile-painting {
    display: block;
  }

  .div-block-46 {
    display: none;
  }

  .div-block-50 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    display: block;
    overflow: visible;
  }

  .div-block-52 {
    float: none;
    clear: none;
    aspect-ratio: 1;
    justify-content: center;
    align-items: flex-start;
    width: auto;
    max-width: 100%;
    height: auto;
    display: block;
    overflow: hidden;
  }

  .slider-4 {
    flex: 0 auto;
    justify-content: center;
    align-self: auto;
    align-items: flex-start;
    width: auto;
    max-width: 100%;
    height: 100%;
    display: block;
  }

  .image-14 {
    width: 100%;
    max-width: 100%;
    height: auto;
    display: block;
  }

  .div-block-53 {
    clear: none;
    background-position: 50% 0;
    flex-flow: row;
    justify-content: center;
    align-items: flex-start;
    max-width: 100%;
    height: 100%;
    display: flex;
  }

  .background-video-8 {
    aspect-ratio: 1;
    width: auto;
    height: auto;
  }

  .div-block-57 {
    aspect-ratio: 1;
    height: 100%;
  }

  .div-block-58 {
    width: 100%;
    max-width: 100%;
    height: auto;
  }

  .slide-nav {
    display: block;
  }

  .div-block-59 {
    background-position: 50% 0;
  }

  .slide-nav-2 {
    display: none;
  }

  .div_full-page-img {
    height: auto;
  }

  .image-22 {
    width: 100%;
  }

  .div-block-60 {
    height: 100%;
    display: block;
  }

  .image-23 {
    width: 100%;
  }

  .div-block-61 {
    height: auto;
  }

  .image-24 {
    width: 100%;
    height: auto;
  }

  .div-block-62 {
    height: auto;
    margin-bottom: 10px;
  }

  .div-block-63 {
    height: auto;
  }

  .background-video-9 {
    width: 100%;
    height: 30vh;
  }

  .div-block-64 {
    padding: 20px;
  }

  .div-block-66 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
  }

  .div-block-67 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
  }

  .background-video-10 {
    height: 30vh;
  }

  .div-block-69 {
    display: block;
  }

  .div-block-74 {
    height: auto;
  }

  .div-block-75 {
    aspect-ratio: 1;
    width: 100%;
    height: 100%;
  }

  .background-video-12 {
    aspect-ratio: 1;
    width: auto;
    height: auto;
    max-height: 100%;
  }

  .slider-5 {
    height: auto;
  }

  .div-block-76, .div-block-77, .div-block-78 {
    height: 20rem;
  }

  .button-style-dx {
    float: none;
    justify-content: flex-end;
    align-items: center;
    width: auto;
    margin-top: 0;
    display: flex;
  }

  .image-33.left {
    margin-right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .image-33.right {
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .div-block-92 {
    aspect-ratio: 3 / 2;
    background-position: 0%;
    background-size: cover;
  }

  .div-block-93 {
    aspect-ratio: 3 / 2;
  }

  .container-4 {
    max-width: none;
  }

  .nav-menu-three-2 {
    flex-direction: column;
  }

  .div-block-97 {
    flex-flow: row;
    align-self: center;
    display: flex;
  }

  .image-41 {
    float: none;
    width: 15rem;
    max-width: none;
    height: auto;
    display: block;
  }

  .div-block-102 {
    float: none;
  }

  .div-block-103 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .div-block-110 {
    display: none;
  }

  .div-block-117 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: auto;
    max-width: 100%;
    padding-bottom: 4vh;
    display: grid;
  }

  .background-video-27 {
    aspect-ratio: 9 / 16;
    width: auto;
    height: 100%;
  }

  .div-block-118 {
    aspect-ratio: 9 / 16;
    width: auto;
  }

  .div-block-119 {
    aspect-ratio: 9 / 16;
  }

  .background-video-28 {
    height: 100%;
  }

  .div-block---cover-mobile {
    background-image: url('../images/ttrash-via-mercantini-10.jpg');
    background-position: 50%;
    background-size: cover;
    height: 60vw;
  }

  .div-block---cover-mobile.frame {
    background-image: url('../images/P1000770_-crop.jpg');
    background-position: 50%;
    background-size: cover;
  }

  .div-block---cover-mobile.dottoni {
    background-image: url('../images/Pizza-Package-Box-Mockup_-multiplo.jpg');
    background-position: 50%;
    background-size: cover;
  }

  .div-block---cover-mobile.memorie-espanse {
    background-image: url('../images/_DSC0396.jpg');
    background-position: 50%;
    background-size: cover;
  }

  .div-block---cover-mobile.via-mercantini {
    background-image: url('../images/ttrash-via-mercantini-10.jpg');
    background-position: 50%;
    background-size: cover;
  }

  .div-block---cover-mobile.processione {
    background-image: url('../images/ttrash-via-mercantini-20.jpg');
  }

  .nav-link-3 {
    text-align: center;
    -webkit-text-stroke-color: #fbbaba;
    overflow: visible;
  }

  .nav-link-4, .nav-link-5 {
    text-align: center;
  }

  .nav-menu-2 {
    width: auto;
    height: auto;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .div-block-124 {
    flex-flow: column;
    margin-bottom: 0;
    display: flex;
  }

  .div-block-125.sinistra {
    display: block;
  }

  .div-block-125.destra {
    padding-top: 0;
    display: block;
  }

  .div-block-129 {
    height: 100%;
    margin-top: 10px;
  }

  .div-block-130 {
    height: 100%;
    margin-top: 10px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .div-block-134 {
    aspect-ratio: 1;
  }

  .h4 {
    font-size: 9vw;
    line-height: 9vw;
    display: block;
  }

  .button-cv {
    float: none;
    width: 20vw;
    display: block;
  }

  .div-block-143 {
    padding-top: 20px;
    padding-bottom: 20px;
    display: block;
  }

  .section_footer1 {
    position: static;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .div-block-149 {
    margin-top: 5vh;
  }

  .div-block-150 {
    margin-bottom: 20vw;
    padding-bottom: 0;
  }

  .image-45 {
    width: 8vw;
  }

  .div-block-151, .section-footer2.home {
    position: static;
  }

  .link-block-work {
    float: left;
    justify-content: center;
    align-items: center;
    margin-bottom: 5vh;
    display: block;
  }

  .footer-about {
    position: relative;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .section_-about {
    margin-bottom: 30px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .background-video-41 {
    aspect-ratio: 16 / 9;
    height: 100%;
  }
}

#w-node-_760faa86-6b3f-b653-20b2-6140edd4bb61-edd4bb50 {
  align-self: center;
}

#w-node-_878bf8cc-c114-108d-2dbd-4592a16a3f1a-edd4bb50, #w-node-c171f296-8cd1-e334-92c9-ebdebdd850d8-edd4bb50, #w-node-_760faa86-6b3f-b653-20b2-6140edd4bb68-edd4bb50, #w-node-dd6e66c5-9371-e206-2b96-313e6dae4f5e-edd4bb50, #w-node-_760faa86-6b3f-b653-20b2-6140edd4bb6a-edd4bb50 {
  align-self: center;
  justify-self: center;
}

#w-node-_12225aed-cada-d1ac-4e39-f12b77aa88d9-edd4bb50, #w-node-_760faa86-6b3f-b653-20b2-6140edd4bb6c-edd4bb50 {
  align-self: center;
  justify-self: end;
}

#w-node-_1aaec24b-ce7a-97be-9ea0-167b479201cd-a19f5124, #w-node-_172c7007-284f-d0c4-cd0c-39d01b9a4e19-20914483 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-_760faa86-6b3f-b653-20b2-6140edd4bb61-edd4bb50, #w-node-_878bf8cc-c114-108d-2dbd-4592a16a3f1a-edd4bb50 {
    align-self: center;
  }

  #w-node-c171f296-8cd1-e334-92c9-ebdebdd850d8-edd4bb50 {
    align-self: center;
    justify-self: center;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_760faa86-6b3f-b653-20b2-6140edd4bb61-edd4bb50 {
    align-self: center;
  }

  #w-node-_760faa86-6b3f-b653-20b2-6140edd4bb6a-edd4bb50 {
    justify-self: auto;
  }
}


@font-face {
  font-family: 'Ppneuemontreal Book';
  src: url('../fonts/PPNeueMontreal-Book.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Ppneuemontreal';
  src: url('../fonts/PPNeueMontreal-Bold.ttf') format('truetype'), url('../fonts/PPNeueMontreal-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Ppneuemontreal';
  src: url('../fonts/PPNeueMontreal-Medium.ttf') format('truetype'), url('../fonts/PPNeueMontreal-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Ppneuemontreal';
  src: url('../fonts/PPNeueMontreal-Regular.ttf') format('truetype'), url('../fonts/PPNeueMontreal-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Ppneuemontreal';
  src: url('../fonts/PPNeueMontreal-Italic.otf') format('opentype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}